
; <<>> DiG 9.11.5-P4-3-Debian <<>> sitiodepruebas.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29539
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sitiodepruebas.org.		IN	A

;; ANSWER SECTION:
sitiodepruebas.org.	9377	IN	A	165.22.34.38

;; Query time: 27 msec
;; SERVER: 190.160.0.11#53(190.160.0.11)
;; WHEN: Tue Nov 12 22:35:14 CST 2019
;; MSG SIZE  rcvd: 63

