DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Fri Nov 15 17:59:31 CST 2019
--------------------------------

http://165.22.34.38:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/images/
/assets/
/audio/
/css/
/images/design/
/images/fonts/
/assets/js/
/images/icon/
/images/portfolio/
/images/slider/
/js/
/css/lightbox/
/images/portfolio/tooltips/
/images/thumbs/

Dirs found with a 403 response:

/icons/
/javascript/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.htm
/portfolio.htm
/about.htm
/news.htm
/audio/bouton.mp3
/audio/music.mp3
/contact.htm
/css/bootstrap.css
/css/font.css
/assets/js/app.js
/images/fonts/fullscreen.eot
/js/jquery-2.1.3.js
/css/mobile.css
/js/app.js
/assets/js/visuallightbox.js
/css/lightbox/style.css
/css/lightbox/style-gallery.css
/assets/js/vlbdata.js
/css/lightbox/visuallightbox.css
/images/fonts/fullscreen.svg
/assets/js/html5shiv.js
/assets/js/modernizr.js
/images/fonts/fullscreen.ttf
/css/reset.css
/css/lightbox/vlightbox.css
/assets/js/wowslider.js
/assets/js/wowslider-gallery.js
/js/bootstrap.js
/assets/js/respond.min.js
/js/cp.js
/images/fonts/fullscreen.woff
/css/style.css
/assets/js/script-gallery.js
/assets/js/script.js
/js/jquery-ui.min.js

Files found with a 302 responce:

/contact.php


--------------------------------
